# IL.RulesBasedOutputCache

./: IL.RulesBasedOutputCache.sln  IL.RulesBasedOutputCache.slnx  Readme.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
Code/: IL.RulesBasedOutputCache.csproj  Readme.md  appsettings.outputcache.schema.json  appsettings.schema.json  outputcache.appsettings-schema.json
Code/Constants/: Constants.cs
Code/Controller/: OutputCacheAdminPanelApiController.cs  OutputCacheAdminPanelController.cs
Code/Extensions/: CachingRuleExtensions.cs  HttpContextExtensions.cs  RulesBasedOutputCacheApplicationBuilderExtensions.cs  RulesBasedOutputCacheServiceCollectionExtensions.cs  RulesBasedOutputCacheWebAppBuilderExtensions.cs
Code/Helpers/: RulesBasedOutputCacheEntrySerializer.cs  RulesBasedOutputCacheHelper.cs
Code/IL.RulesBasedOutputCache/: IL.RulesBasedOutputCache.csproj  Readme.md  appsettings-schema.outputcache.json
Code/IL.RulesBasedOutputCache/Constants/: Constants.cs
Code/IL.RulesBasedOutputCache/Extensions/: CachingRuleExtensions.cs  HttpContextExtensions.cs  RulesBasedOutputCacheApplicationBuilderExtensions.cs  RulesBasedOutputCacheServiceCollectionExtensions.cs  RulesBasedOutputCacheWebAppBuilderExtensions.cs
Code/IL.RulesBasedOutputCache/Helpers/: RulesBasedOutputCacheEntrySerializer.cs  TaskToApm.cs
Code/IL.RulesBasedOutputCache/Middleware/: RulesBasedOutputCacheMiddleware.cs
Code/IL.RulesBasedOutputCache/Migrations/: 20230923150551_Initial.Designer.cs  20230923150551_Initial.cs  20230929190130_VaryByAdded.Designer.cs  20230929190130_VaryByAdded.cs  20241231184257_IntroducedMetadata.Designer.cs  20241231184257_IntroducedMetadata.cs  20250107094641_TimeSpanToString.Designer.cs  20250107094641_TimeSpanToString.cs  RulesSqlRepositoryModelSnapshot.cs
Code/IL.RulesBasedOutputCache/MinimalApi/: AdminPanelApiEndpoints.cs  AdminPanelEndpoints.cs
Code/IL.RulesBasedOutputCache/Models/: CacheMetadata.cs  CachingRule.cs  RulesBasedCacheCachedResponseBody.cs  RulesBasedOutputCacheContext.cs  RulesBasedOutputCacheEntry.cs  SerializableOutputCacheEntry.cs
Code/IL.RulesBasedOutputCache/Models/Interfaces/: IRulesBasedOutputCacheFeature.cs
Code/IL.RulesBasedOutputCache/Persistence/Rules/: InMemoryRulesRepository.cs  SqlRulesRepository.cs
Code/IL.RulesBasedOutputCache/Persistence/Rules/Interfaces/: IRulesRepository.cs
Code/IL.RulesBasedOutputCache/Services/: IViewRenderService.cs  ViewRenderService.cs
Code/IL.RulesBasedOutputCache/Settings/: RulesBasedOutputCacheConfiguration.cs
Code/IL.RulesBasedOutputCache/StreamExt/: RulesBasedOutputCacheStream.cs  SegmentWriteStream.cs
Code/IL.RulesBasedOutputCache/Views/: AdminPanel.cs  AdminPanel.virtual.cshtml
Code/Middleware/: RulesBasedOutputCacheMiddleware.cs
Code/Migrations/: 20230923150551_Initial.Designer.cs  RulesSqlRepositoryModelSnapshot.cs
Code/Models/: CachingRule.cs  RulesBasedCacheCachedResponseBody.cs  RulesBasedOutputCacheContext.cs  RulesBasedOutputCacheEntry.cs  RulesesBasedOutputCacheContext.cs  SerializableOutputCacheEntry.cs
Code/Persistence/Rules/: InMemoryRulesRepository.cs  RulesSqlRepository.cs  SqlRulesRepository.cs
Code/Persistence/Rules/Interfaces/: IRulesRepository.cs
Code/Settings/: RulesBasedOutputCacheConfiguration.cs
Code/Views/: AdminPanel.cs
Code/Views/OutputCache/: AdminPanel.cshtml
