<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.4.1</PackageVersion>
    <Title>RulesBasedOutputCache</Title>
    <Authors>Ihor Leleka</Authors>
    <Description>Rules based output cache.</Description>
    <Copyright>Ihor Leleka</Copyright>
    <PackageProjectUrl>https://github.com/lelekaihor/IL.RulesBasedOutputCache</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/lelekaihor/IL.RulesBasedOutputCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\IL.RulesBasedOutputCache.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
    <None Include="Readme.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="appsettings-schema.outputcache.json" Pack="true" Visible="false" PackagePath="buildCopy" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IL.VirtualViews" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\AdminPanel.virtual.cshtml" />
    <AdditionalFiles Include="Views\AdminPanel.virtual.cshtml" />
  </ItemGroup>

</Project>
